server.port=8082
server.servlet.context-path=/warehouse
logging.level.APP=DEBUG

spring.config.import=optional:file:.env[.properties]

#POSTGRESQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#LIQUIBASE
spring.liquibase.change-log=dbchangelog.xml
spring.liquibase.enabled=true


# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000